<!DOCTYPE=html5>
<html>
  <head>
    <title>cadmium condensed repository</title>
    <style>
         body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(204, 85, 0, 0.5); /* Orange with 50% opacity */
            border: 2px solid #CC5500;
            padding: 20px;
             color: #ff8e3d;
            text-align: center;
            margin: 0;
           border-radius: 10px;
        }
        a {
            color: #ff8e3d; /* Change the color of the anchor element */
            text-decoration: none; /* Remove underline */
        }
     </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <center>
    <div class="container">
      <h1>cadmium condensed</h1>
      <b>a rice that is all just orange</b>
      <p> </p>
      <a href="https://github.com/neolabs-software/cadmium-condensed-repository">repository link</a>
    </div>
    </center>
  </body>
</html>
